MONGOURI = mongodb+srv://ricardoalva:Andres62341@cluster0.h2izs.mongodb.net/futureme
CLOUDINARY_NAME = dwagbodj9
CLOUDINARY_API_KEY = 183636733798294
CLODINARY_API_SECRET = h7U4F2X3cGmOJX_iB6h1LxUMDbM